@media (max-width:1445px) {
    .informacoes {
        gap: 10px;
    }
    
    .informacoes h1 {
        font-size: 2rem;
    }
    
    .informacoes p {
        font-size: 1.2rem;
    }
    
    .informacoes button {
        width: 200px;
        padding: 15px;
        font-size:1.1rem;
        margin-top: 0px;
    }
    
    .informacoes .icons .icon-border{
        width: 40px;
        font-size: 1rem;
    }
}


@media (max-width:1025px) { 
    .bg-img {
        background: url(../images/bg-mobile.svg)center top no-repeat;
        background-size: contain;
    }
    main {
        flex-direction: column;
        align-items: center;
        max-width: 90%;
        margin: 0 auto;
    }

    .informacoes {
        margin: 0 auto;
        justify-content: center;
        max-width:90%;
    }

    .informacoes h1 {
        margin-top: 25px;
        font-size: 2rem;
    }

    .informacoes .icons {
        margin: 50px;
        justify-content: center;
        position: relative;
    }
}

@media (max-width:425px) {
    .header {
        justify-content: center;
    }

    .ilustration {
        padding: 0px;
    }
    .informacoes {
        max-width: 300px;
    }

    .informacoes h1 {
 
        font-size: 1.6rem;

    }
    .informacoes p {
        margin-top: 20px;
        font-size: 1rem;
    }

    .informacoes button {
        width: 210px;
        padding: 15px;
        font-size:0.9rem;
    }

    .informacoes .icons {
        margin-top: 80px;
        gap: 15px;
    }

    .informacoes .icons .icon-border {
        width: 40px;
        font-size: 1rem;
    }
}